{
  "name": "traditional-alley",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-rates": "node scripts/update-exchange-rates.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@popperjs/core": "^2.11.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/nodemailer": "^6.4.17",
    "@wethegit/react-autoplay-video": "^1.0.4",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.6.1",
    "drift-zoom": "^1.5.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.525.0",
    "micro": "^10.0.1",
    "next": "15.0.3",
    "next-auth": "^5.0.0-beta.29",
    "nextjs-toploader": "^3.8.16",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "photoswipe": "^5.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-range-slider-input": "^3.0.7",
    "sass": "^1.82.0",
    "svix": "^1.60.1",
    "swiper": "^11.1.15",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
