.ncmContainer {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.ncmContainer h3 {
  color: #495057;
  margin-bottom: 20px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.ncmContainer h4 {
  color: #6c757d;
  margin-bottom: 15px;
}

.ncmContainer h5 {
  color: #495057;
  margin-bottom: 10px;
}

.createOrderSection {
  background: white;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.branchSelection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.formGroup label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #495057;
}

.formGroup select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.formGroup select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.actionButtons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.calculateBtn, .createBtn, .refreshBtn, .addCommentBtn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.calculateBtn {
  background: #17a2b8;
  color: white;
}

.calculateBtn:hover:not(:disabled) {
  background: #138496;
}

.createBtn {
  background: #28a745;
  color: white;
}

.createBtn:hover:not(:disabled) {
  background: #218838;
}

.refreshBtn {
  background: #6c757d;
  color: white;
  margin-bottom: 15px;
}

.refreshBtn:hover:not(:disabled) {
  background: #5a6268;
}

.addCommentBtn {
  background: #007bff;
  color: white;
  margin-top: 10px;
}

.addCommentBtn:hover:not(:disabled) {
  background: #0056b3;
}

.calculateBtn:disabled, .createBtn:disabled, .refreshBtn:disabled, .addCommentBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.shippingRate {
  background: #e9ecef;
  padding: 15px;
  border-radius: 4px;
  border-left: 4px solid #17a2b8;
}

.shippingRate h5 {
  margin-top: 0;
  color: #17a2b8;
}

.shippingRate p {
  margin: 5px 0;
  font-weight: 500;
}

.orderTrackingSection {
  background: white;
  padding: 20px;
  border-radius: 6px;
}

.orderStatus {
  margin: 20px 0;
}

.statusList {
  background: #f8f9fa;
  border-radius: 4px;
  padding: 15px;
}

.statusItem {
  display: flex;
  justify-content: between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #dee2e6;
}

.statusItem:last-child {
  border-bottom: none;
}

.statusText {
  font-weight: 600;
  color: #495057;
  flex: 1;
}

.statusTime {
  font-size: 12px;
  color: #6c757d;
}

.commentsSection {
  margin-top: 20px;
}

.commentsList {
  background: #f8f9fa;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
  max-height: 300px;
  overflow-y: auto;
}

.commentItem {
  background: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  border-left: 3px solid #007bff;
}

.commentItem:last-child {
  margin-bottom: 0;
}

.commentItem p {
  margin: 0 0 5px 0;
  color: #495057;
}

.commentItem small {
  color: #6c757d;
  font-size: 11px;
}

.addComment {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
}

.addComment textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
}

.addComment textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

@media (max-width: 768px) {
  .branchSelection {
    grid-template-columns: 1fr;
  }
  
  .actionButtons {
    flex-direction: column;
  }
  
  .statusItem {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .statusTime {
    margin-top: 5px;
  }
}
