@tailwind base;
@tailwind components;
@tailwind utilities;

/* Size Selection Hover Display - Matching Product Details Page */
.list-product-btn {
  position: relative;
}

.size-selection-hover-clean {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  margin-top: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  z-index: 10;
  animation: fadeInUp 0.25s ease-out;
  max-width: 200px;
}

.size-buttons-clean {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
}

.size-btn-clean {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  min-width: 32px;
  border: 1px solid #d1d5db;
  border-radius: 50%;
  background: #ffffff;
  color: #374151;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

.size-btn-clean:hover:not(.disabled) {
  border-color: #9ca3af;
  background: #f8fafc;
}

.size-btn-clean.selected {
  border-color: #1f2937;
  background: #1f2937;
  color: #ffffff;
}

.size-btn-clean.disabled {
  border-color: #e5e7eb;
  background: #f9fafb;
  color: #9ca3af;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Ensure product card hover area has relative positioning */
.list-product-btn {
  position: relative;
}

/* Mobile touch improvements for product cards */
@media (max-width: 768px) {
  .card-product {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  .card-product .product-img {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
  }

  .card-product .product-img:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }

  /* Prevent hover effects on mobile */
  .card-product:hover .img-product {
    opacity: 1;
  }

  .card-product:hover .img-hover {
    opacity: 0;
    transform: none;
  }

  /* Mobile description and title improvements */
  .card-product-info {
    padding-top: 8px !important;
    gap: 6px !important;
  }

  .card-product-info .title {
    font-size: 14px !important;
    line-height: 20px !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    hyphens: auto;
    max-height: 40px;
  }

  .card-product-info .price {
    font-size: 14px !important;
    line-height: 22px !important;
  }

  .card-product-info .old-price {
    font-size: 12px !important;
    line-height: 18px !important;
  }

  /* Better spacing for mobile product cards */
  .card-product {
    margin-bottom: 8px;
  }

  /* Improve text readability on mobile */
  .card-product-info .title.link {
    color: #1a1a1a;
    text-decoration: none;
  }

  .card-product-info .title.link:hover {
    color: #333;
    text-decoration: none;
  }
}

/* Reset and fix scaling issues */
html {
  font-size: 16px !important;
  zoom: 1 !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
}

body {
  font-size: 1rem !important;
  line-height: 1.6 !important;
  transform: none !important;
  zoom: 1 !important;
  font-family: "Kumbh Sans", sans-serif !important;
  font-weight: 400;
  color: var(--main);
  letter-spacing: -0.01em;
}

/* Prevent Bootstrap from overriding Tailwind */
* {
  box-sizing: border-box !important;
}

/* Enhanced Typography System */
.text-display {
  font-size: clamp(3rem, 5vw, 5rem);
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: var(--main);
}

.text-h1 {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.015em;
  color: var(--main);
}

.text-h2 {
  font-size: clamp(2rem, 3vw, 2.75rem);
  line-height: 1.25;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--main);
}

.text-h3 {
  font-size: clamp(1.5rem, 2.5vw, 2.5rem);
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: -0.005em;
  color: var(--main);
}

.text-h4 {
  font-size: clamp(1.25rem, 2vw, 1.875rem);
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: 0;
  color: var(--main);
}

.text-h5 {
  font-size: clamp(1.125rem, 1.5vw, 1.5rem);
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: 0;
  color: var(--main);
}

.text-h6 {
  font-size: clamp(1rem, 1.25vw, 1.25rem);
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0;
  color: var(--main);
}

.text-body-large {
  font-size: 1.125rem;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: -0.005em;
  color: var(--secondary);
}

.text-body {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0;
  color: var(--secondary);
}

/* Mobile overrides for list-style product cards (ProductsCards6) */
@media (max-width: 768px) {
  .card-product.style-list .card-product-info .title.link {
    font-size: 13px !important;
    line-height: 1.3;
  }

  .card-product.style-list .price-display .price-main .current-price,
  .card-product.style-list .price-display .current-price,
  .card-product.style-list .price.current-price {
    font-size: 13px !important;
  }

  .card-product.style-list .price-display .old-price {
    font-size: 12px !important;
  }
}

.text-body-small {
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0;
  color: var(--secondary-2);
}

.text-caption {
  font-size: 0.75rem;
  line-height: 1.4;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: var(--secondary-2);
  text-transform: uppercase;
}

.text-button {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.text-button-small {
  font-size: 0.875rem;
  line-height: 1.4;
  font-weight: 500;
  letter-spacing: 0.015em;
}

/* Font Family Utilities */
.font-primary {
  font-family: "Kumbh Sans", sans-serif;
}

.font-secondary {
  font-family: "Instrument Sans", sans-serif;
}

.font-accent {
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Improved Readability */
p {
  margin-bottom: 1.25rem;
  line-height: 1.6;
  color: var(--secondary);
}

p:last-child {
  margin-bottom: 0;
}

/* Better Link Styling */
a {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.2s ease;
}

a:hover {
  color: var(--main);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

/* Enhanced List Styling */
ul,
ol {
  margin-bottom: 1.25rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: var(--secondary);
}

/* Better Blockquote */
blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1.5rem;
  margin: 2rem 0;
  font-style: italic;
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--secondary);
}

/* Code Styling */
code {
  background-color: var(--surface);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  color: var(--main);
  font-family: 'Courier New', monospace;
}

pre {
  background-color: var(--surface);
  padding: 1rem;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1.5rem 0;
}

pre code {
  background: none;
  padding: 0;
}

/* ===== MODERN ANIMATIONS & MICRO-INTERACTIONS ===== */

/* Smooth transitions for all interactive elements */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, opacity 0.2s ease;
}

/* Animation utilities */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-down {
  animation: fadeInDown 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.animate-bounce-in {
  animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animate-slide-up {
  animation: slideUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.animate-pulse-subtle {
  animation: pulseSubtle 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

/* Hover animations */
.hover-lift {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.hover-scale {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-rotate {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-rotate:hover {
  transform: rotate(5deg);
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(228, 49, 49, 0.4);
}

.hover-slide-right {
  position: relative;
  overflow: hidden;
}

.hover-slide-right::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.hover-slide-right:hover::before {
  left: 100%;
}

/* Loading animations */
.loading-spinner {
  animation: spin 1s linear infinite;
}

.loading-dots {
  animation: loadingDots 1.4s ease-in-out infinite;
}

.loading-pulse {
  animation: loadingPulse 1.5s ease-in-out infinite;
}

/* Stagger animations for lists */
.stagger-fade-in>* {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.stagger-fade-in>*:nth-child(1) {
  animation-delay: 0.1s;
}

.stagger-fade-in>*:nth-child(2) {
  animation-delay: 0.2s;
}

.stagger-fade-in>*:nth-child(3) {
  animation-delay: 0.3s;
}

.stagger-fade-in>*:nth-child(4) {
  animation-delay: 0.4s;
}

.stagger-fade-in>*:nth-child(5) {
  animation-delay: 0.5s;
}

.stagger-fade-in>*:nth-child(6) {
  animation-delay: 0.6s;
}

.stagger-fade-in>*:nth-child(7) {
  animation-delay: 0.7s;
}

.stagger-fade-in>*:nth-child(8) {
  animation-delay: 0.8s;
}

/* Micro-interactions */
.micro-bounce {
  transition: transform 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.micro-bounce:active {
  transform: scale(0.95);
}

.micro-shake {
  animation: shake 0.5s ease-in-out;
}

.micro-wiggle {
  animation: wiggle 0.6s ease-in-out;
}

/* Focus animations */
.focus-ring {
  transition: box-shadow 0.2s ease;
}

.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(228, 49, 49, 0.3);
}

/* Keyframe definitions */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseSubtle {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgba(228, 49, 49, 0.2);
  }

  to {
    box-shadow: 0 0 20px rgba(228, 49, 49, 0.6);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes loadingDots {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

@keyframes loadingPulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(0.8);
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

@keyframes wiggle {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-3deg);
  }

  75% {
    transform: rotate(3deg);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .animate-fade-in,
  .animate-fade-in-up,
  .animate-fade-in-down,
  .animate-fade-in-left,
  .animate-fade-in-right,
  .animate-scale-in,
  .animate-bounce-in,
  .animate-slide-up,
  .animate-pulse-subtle,
  .animate-float,
  .animate-glow {
    animation: none;
  }

  .hover-lift:hover,
  .hover-scale:hover,
  .hover-rotate:hover {
    transform: none;
  }
}

/* Enhanced Spacing System */
.space-y-1>*+* {
  margin-top: 0.25rem;
}

.space-y-2>*+* {
  margin-top: 0.5rem;
}

.space-y-3>*+* {
  margin-top: 0.75rem;
}

.space-y-4>*+* {
  margin-top: 1rem;
}

.space-y-5>*+* {
  margin-top: 1.25rem;
}

.space-y-6>*+* {
  margin-top: 1.5rem;
}

.space-y-8>*+* {
  margin-top: 2rem;
}

.space-y-10>*+* {
  margin-top: 2.5rem;
}

.space-y-12>*+* {
  margin-top: 3rem;
}

.space-y-16>*+* {
  margin-top: 4rem;
}

.space-y-20>*+* {
  margin-top: 5rem;
}

.space-x-1>*+* {
  margin-left: 0.25rem;
}

.space-x-2>*+* {
  margin-left: 0.5rem;
}

.space-x-3>*+* {
  margin-left: 0.75rem;
}

.space-x-4>*+* {
  margin-left: 1rem;
}

.space-x-5>*+* {
  margin-left: 1.25rem;
}

.space-x-6>*+* {
  margin-left: 1.5rem;
}

.space-x-8>*+* {
  margin-left: 2rem;
}

.space-x-10>*+* {
  margin-left: 2.5rem;
}

.space-x-12>*+* {
  margin-left: 3rem;
}

.space-x-16>*+* {
  margin-left: 4rem;
}

.space-x-20>*+* {
  margin-left: 5rem;
}

/* Modern Padding Utilities */
.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-10 {
  padding: 2.5rem;
}

.p-12 {
  padding: 3rem;
}

.p-16 {
  padding: 4rem;
}

.p-20 {
  padding: 5rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

/* Modern Margin Utilities */
.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.m-4 {
  margin: 1rem;
}

.m-5 {
  margin: 1.25rem;
}

.m-6 {
  margin: 1.5rem;
}

.m-8 {
  margin: 2rem;
}

.m-10 {
  margin: 2.5rem;
}

.m-12 {
  margin: 3rem;
}

.m-16 {
  margin: 4rem;
}

.m-20 {
  margin: 5rem;
}

.m-auto {
  margin: auto;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.mx-16 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

/* Container Improvements */
.container-fluid {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.container-sm {
  max-width: 640px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container-md {
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container-lg {
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container-xl {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

.container-2xl {
  max-width: 1536px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

/* Section Spacing */
.section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.section-sm {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-lg {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.section-xl {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

/* Responsive Spacing */
@media (min-width: 768px) {
  .md\:p-8 {
    padding: 2rem;
  }

  .md\:p-12 {
    padding: 3rem;
  }

  .md\:p-16 {
    padding: 4rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .md\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .md\:m-8 {
    margin: 2rem;
  }

  .md\:m-12 {
    margin: 3rem;
  }

  .md\:m-16 {
    margin: 4rem;
  }

  .md\:mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .md\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .md\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .md\:my-8 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .md\:my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .md\:my-16 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}

@media (min-width: 1024px) {
  .lg\:p-12 {
    padding: 3rem;
  }

  .lg\:p-16 {
    padding: 4rem;
  }

  .lg\:p-20 {
    padding: 5rem;
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .lg\:px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .lg\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .lg\:m-12 {
    margin: 3rem;
  }

  .lg\:m-16 {
    margin: 4rem;
  }

  .lg\:m-20 {
    margin: 5rem;
  }

  .lg\:mx-12 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .lg\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .lg\:mx-20 {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .lg\:my-12 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .lg\:my-16 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .lg\:my-20 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
}

/* Fix container and layout issues */
.container {
  max-width: 1320px !important;
}

/* Reset Bootstrap's large font sizes */
h1,
.h1 {
  font-size: 2rem !important;
  line-height: 1.3 !important;
}

h2,
.h2 {
  font-size: 1.75rem !important;
  line-height: 1.3 !important;
}

h3,
.h3 {
  font-size: 1.5rem !important;
  line-height: 1.3 !important;
}

h4,
.h4 {
  font-size: 1.25rem !important;
  line-height: 1.3 !important;
}

/* Beautiful Track Button Styling - Maximum Specificity */
.tracking-number a.track-button.ml-2,
.tracking-number span.track-button.ml-2,
.delivery-info .tracking-number .track-button,
.order-summary .tracking-number .track-button,
a[class*="track-button"],
span[class*="track-button"] {
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.375rem !important;
  padding: 0.5rem 1rem !important;
  margin-left: 0.5rem !important;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%) !important;
  color: white !important;
  text-decoration: none !important;
  border-radius: 0.5rem !important;
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  line-height: 1.25 !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3) !important;
  border: none !important;
  cursor: pointer !important;
  vertical-align: middle !important;
  white-space: nowrap !important;
  min-width: auto !important;
  width: auto !important;
  height: auto !important;
}

.tracking-number a.track-button.ml-2:hover,
.tracking-number span.track-button.ml-2:hover,
.delivery-info .tracking-number .track-button:hover,
.order-summary .tracking-number .track-button:hover,
a[class*="track-button"]:hover,
span[class*="track-button"]:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 8px 15px -3px rgba(59, 130, 246, 0.4) !important;
  color: white !important;
  text-decoration: none !important;
}

.tracking-number a.track-button.ml-2:active,
.tracking-number span.track-button.ml-2:active,
.delivery-info .tracking-number .track-button:active,
.order-summary .tracking-number .track-button:active,
a[class*="track-button"]:active,
span[class*="track-button"]:active {
  transform: translateY(0) !important;
  box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3) !important;
}

.tracking-number a.track-button.ml-2.disabled,
.tracking-number span.track-button.ml-2.disabled,
.delivery-info .tracking-number .track-button.disabled,
.order-summary .tracking-number .track-button.disabled,
a[class*="track-button"].disabled,
span[class*="track-button"].disabled {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%) !important;
  cursor: not-allowed !important;
  opacity: 0.7 !important;
}

.tracking-number a.track-button.ml-2.disabled:hover,
.tracking-number span.track-button.ml-2.disabled:hover,
.delivery-info .tracking-number .track-button.disabled:hover,
.order-summary .tracking-number .track-button.disabled:hover,
a[class*="track-button"].disabled:hover,
span[class*="track-button"].disabled:hover {
  transform: none !important;
  box-shadow: 0 4px 6px -1px rgba(107, 114, 128, 0.3) !important;
}

/* Debug styles to ensure CSS is loading */
.track-button::before {
  content: '' !important;
}

/* Override any Bootstrap ml-2 margin */
.ml-2.track-button {
  margin-left: 0.5rem !important;
}

h5,
.h5 {
  font-size: 1.125rem !important;
  line-height: 1.3 !important;
}

h6,
.h6 {
  font-size: 1rem !important;
  line-height: 1.3 !important;
}

/* Fix Bootstrap button and form sizes */
.btn {
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

.btn-lg {
  font-size: 1.125rem !important;
}

.btn-sm {
  font-size: 0.875rem !important;
}

/* Fix form control sizes */
.form-control {
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

.form-control-lg {
  font-size: 1.125rem !important;
}

.form-control-sm {
  font-size: 0.875rem !important;
}

/* Fix input fields with large line-height from SCSS */
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  font-size: 1rem !important;
  line-height: 1.5 !important;
}

/* Fix button styles from SCSS reset */
button {
  font-size: 1rem !important;
  line-height: 1.5 !important;
  padding: 12px 24px !important;
}

/* Ensure proper image scaling */
img {
  max-width: 100% !important;
  height: auto !important;
  transform: scale(1) !important;
}

/* Fix any large margins/paddings from Bootstrap */
.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 2rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 2rem !important;
}

/* Add custom styles for color swatches with images */
.color-image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  border: 1px solid #ddd;
}

/* Add to existing styles */

/* Import out-of-stock product styles */
@import '../styles/out-of-stock.css';

/* Orders List Styling */
.orders-list {
  width: 100%;
  padding: 20px;
}

.orders-list h2 {
  font-size: 1.75rem !important;
  font-weight: 600;
  margin-bottom: 24px;
  color: #1f2937;
}

.orders-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-in-out;
}

.order-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f3f4f6;
}

.order-info h4 {
  font-size: 1.25rem !important;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.order-date {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.order-status {
  display: flex;
  align-items: center;
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.status.shipped {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.order-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 16px;
}

.order-summary {
  flex: 1;
  min-width: 200px;
}

.order-summary p {
  margin: 0 0 8px 0;
  font-size: 0.875rem;
  color: #374151;
}

.order-summary strong {
  color: #1f2937;
  font-weight: 600;
}

.order-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.tf-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
  cursor: pointer;
}

.tf-btn.btn-outline {
  background-color: transparent;
  color: #3b82f6;
  border-color: #3b82f6;
}

.tf-btn.btn-outline:hover {
  background-color: #3b82f6;
  color: white;
}

.tf-btn.btn-fill {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.tf-btn.btn-fill:hover {
  background-color: #2563eb;
  border-color: #2563eb;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 1.125rem;
  color: #6b7280;
}

.no-orders {
  text-align: center;
  padding: 60px 20px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.no-orders h3 {
  font-size: 1.5rem !important;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 12px;
}

.no-orders p {
  font-size: 1rem;
  color: #6b7280;
  margin-bottom: 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .orders-list {
    padding: 16px;
  }

  .order-card {
    padding: 16px;
  }

  .order-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .order-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .order-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .tf-btn {
    flex: 1;
    min-width: 120px;
  }
}

/* Enhanced NextTopLoader Styles */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: linear-gradient(90deg, #e43131 0%, #ff6b6b 50%, #e43131 100%) !important;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 0 15px rgba(228, 49, 49, 0.8), 0 0 25px rgba(228, 49, 49, 0.4) !important;
  animation: nprogress-glow 2s ease-in-out infinite alternate;
}

#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transform: rotate(3deg) translate(0px, -4px);
  animation: nprogress-pulse 1.5s ease-in-out infinite;
}

#nprogress .spinner {
  display: none !important;
}

@keyframes nprogress-glow {
  0% {
    box-shadow: 0 0 15px rgba(228, 49, 49, 0.8), 0 0 25px rgba(228, 49, 49, 0.4);
  }

  100% {
    box-shadow: 0 0 20px rgba(228, 49, 49, 1), 0 0 35px rgba(228, 49, 49, 0.6);
  }
}

@keyframes nprogress-pulse {

  0%,
  100% {
    opacity: 0.8;
    transform: rotate(3deg) translate(0px, -4px) scaleX(1);
  }

  50% {
    opacity: 1;
    transform: rotate(3deg) translate(0px, -4px) scaleX(1.1);
  }
}

/* Spinner animations removed - circular loading indicator disabled */

/* Footer FAQ overrides */
.footer-faqs {
  margin-top: 24px;
  margin-bottom: 24px;
}

.footer-faqs+.row {
  margin-top: 24px !important;
}

.footer-faqs-spacer {
  height: 24px;
}

.footer-faqs .accordion-product-wrap.style-faqs .accordion-product-item {
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 14px 16px;
  margin-bottom: 12px;
}

.footer-faqs .accordion-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-faqs .accordion-title h6 {
  margin: 0;
  font-size: 16px;
}

@media (min-width: 992px) {
  .footer-faqs {
    margin-bottom: 40px;
  }

  .footer-faqs+.row {
    margin-top: 40px !important;
  }

  .footer-faqs-spacer {
    height: 40px;
  }

  .footer-faqs .accordion-title h6 {
    font-size: 20px;
  }

  .footer-faqs .accordion-faqs-content p {
    font-size: 16px;
  }
}

/* Replace plus icon with dropdown caret specific to footer FAQ */
.footer-faqs .btn-open-sub {
  position: relative;
  width: 0;
  height: 0;
}

.footer-faqs .btn-open-sub::before,
.footer-faqs .btn-open-sub::after {
  content: "";
}

.footer-faqs .btn-open-sub::after {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid var(--main);
  transition: transform 0.2s ease;
}

.footer-faqs .accordion-title:not(.collapsed) .btn-open-sub::after {
  transform: rotate(180deg);
}